<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80pt"
    android:layout_height="90pt"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/countprod"
                android:layout_width="21dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/productimage"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:background="@android:drawable/ic_menu_slideshow"
                app:srcCompat="@color/teal_200"
                tools:srcCompat="@tools:sample/avatars" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:gravity="center">

            <TextView
                android:id="@+id/productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/productprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layerType="none"
                android:paddingLeft="20sp"
                android:text="TextView"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>